set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

